<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.innovorder.android.material.ui.movies.MoviesFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_movieFragment"
            app:destination="@id/movieFragment">

            <argument
                android:name="filmId"
                android:defaultValue="1"
                app:argType="integer" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.innovorder.android.material.ui.movie.MovieFragment"
        android:label="MovieFragment"
        tools:layout="@layout/fragment_movie">

        <argument
            android:name="filmId"
            android:defaultValue="1"
            app:argType="integer" />

    </fragment>

</navigation>
